# paralleltest

./: Dockerfile  Jenkinsfile  git.gitignore  pom.xml  testng.xml
src/main/java/hybridcloud/paralleltest/: App.java
src/test/java/hybridcloud/pageobjects/: SearchPage.java
src/test/java/hybridcloud/paralleltest/: BaseTest.java  SearchTest.java
src/test/java/hybridcloud/utils/: DriverFactory.java  DriverType.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: all-tests.html  all-tests.xml
test-output/junitreports/: TEST-hybridcloud.paralleltest.SearchTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite1/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
